{% extends 'base.html' %} {% block content %}

<style>
  .login-container{
    background: url(https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .login-container::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000090;
  }
  .login-container .alert, .login-container .card, .login-container p{
    z-index: 2;
  }
  .login-container .card{
    background-color: var(--brand-dark);
  }
  .login-container .card .card-title{
    color: var(--brand-light) !important;
  }
  .card-body .form-group label{
    color: #3d3d3d;
  }
  .card-body .form-group input{
    background-color: #2d2d2d;
    color: var(--brand-light);
    border: none;
  }
  .card-body .form-group input:focus{
    box-shadow: 0 0 0 3px #ff333340;
  }
  .card-body .form-group a{
    color: var(--brand-light);
    border-bottom: 1px solid var(--brand-light);
    padding-bottom: 0px;
  }
  .card-body .form-group a:hover, .form-group button:hover{
    opacity: 0.8;
  }
  .login-container p{
    color: var(--brand-light);
    font-size: 20px;
    font-weight: 500;
  }
  .login-container p a{
    color: var(--brand-red);
    border-bottom: 1px solid var(--brand-red);
    padding-bottom: 2px;
  }
  .login-container p a:hover{
    opacity: 0.8;
    padding-bottom: 4px;
  }
  .errorlist{
    list-style: none;
    padding-inline-start: 0;
  }
  .errorlist li{
    font-weight: 600;
    font-size: 18px;
    color: var(--brand-red);
    text-align: center;
    text-decoration: underline;
  }
</style>

<section class="section-content">
  <div class="login-container container d-flex align-items-center justify-content-center flex-column" style="min-height: 90vh;">
  <!-- ============================ COMPONENT REGISTER   ================================= -->
  <div class="card" style="max-width: 600px;">
    <article class="card-body">
      {% include 'includes/alerts.html' %}
      <header class="mb-4"><h3 class="card-title">Sign up</h3></header>
      <form action="{% url 'register' %}" method="POST">
        {% csrf_token %}

        <div class="form-row">
          <div class="col form-group">
            <label>First name</label>
            {{ form.first_name }}
          </div>
          <!-- form-group end.// -->
          <div class="col form-group">
            <label>Last name</label>
            {{ form.last_name }}
          </div>
          <!-- form-group end.// -->
        </div>
        <!-- form-row end.// -->

        <div class="form-row">
          <div class="form-group col-md-6">
            <label>Email Address</label>
            {{form.email}}
          </div>
          <!-- form-group end.// -->
          <div class="form-group col-md-6">
            <label>Phone Number</label>
            {{form.phone_number}}
          </div>
          <!-- form-group end.// -->
        </div>
        <!-- form-row.// -->
        <div class="form-row">
          <div class="form-group col-md-6">
            <label>Create password</label>
            {{ form.password }}
          </div>
          <!-- form-group end.// -->
          <div class="form-group col-md-6">
            <label>Repeat password</label>
            {{form.confirm_password}}
          </div>
          <!-- form-group end.// -->
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-danger btn-block">
            Register
          </button>
        </div>
        <!-- form-group// -->
        {{ form.email.errors }} {{ form.non_field_errors }}
      </form>
    </article>
    <!-- card-body.// -->
  </div>
  <!-- card .// -->
  <p class="mt-4">
    Have an account? <a href="{% url 'login' %}">Log In</a>
  </p>
  <!-- ============================ COMPONENT REGISTER  END.// ================================= -->
  </div>
</section>

{% endblock %}
