{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=604800" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

    <title>Armour Sports</title>

    <!--========== Global Styling ==========-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Prompt:wght@400;500;600;700;900&display=swap");
      @import url("http://fonts.cdnfonts.com/css/gotham");
      * {
        border-radius: 0 !important;
        font-family: "Gotham", sans-serif;
      }
      :root {
        --brand-red: #ff3333;
        --brand-dark: #1d1d1d;
        --brand-light: #ffffff;
      }
      body{
        position: relative;
      }
      .brand-dark {
        background-color: #1d1d1d;
      }
      .brand-border {
        border-radius: 0px !important;
      }
      h1,
      h2,
      h3,
      h4,
      a {
        font-family: "Gotham", sans-serif !important;
        color: var(--brand-dark);
      }
      .btn-danger {
        background-color: var(--brand-red) !important;
        border-color: var(--brand-red) !important;
      }
      .btn-danger:hover{
        opacity: 0.8;
      }
      .btn-outline-danger {
        background-color: none !important;
        border-color: var(--brand-red) !important;
      }
      .btn-fill {
        width: 150px;
        text-align: center;
        background-color: #000;
        color: var(--brand-light);
        padding: 20px 10px;
        cursor: pointer;
        border-radius: 0px !important;
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.25rem;
        display: inline-block;
        position: relative;
        transition: all 150ms ease-in-out;
      }
      .btn-fill::before {
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 100%;
        height: 100%;
        background-color: var(--brand-red);
        z-index: -1;
        border: solid 2px #000;
      }
      .btn-fill:hover {
        color: var(--brand-light) !important;
      }
      .btn-fill:hover::before {
        top: 6px;
        left: 6px;
      }
      @media screen and (max-width: 992px) {
        .container {
          padding: 0 40px !important;
        }
      }
      @media screen and (max-width: 768px) {
        .container {
          padding: 0 12px !important;
        }
      }
    </style>
    <!--========== Global Styling ==========-->

    <!--========== Styling Links ==========-->

    <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon" />
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" />

    <!-- custom style -->
    <link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

    <!-- Font awesome 5 -->
    <link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--========== Styling Links ==========-->

    <!--========== Scripts ==========-->

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- jQuery -->
    <script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- custom javascript -->
    <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>

    <!-- PayPal Script -->
    <script src="https://www.paypal.com/sdk/js?client-id=AVBSMqNtoZ1IUO6lrSe6-vm9AIV1ZKN8CgXu_nINRs80xELRs650mh3yR62groIUg-GCe59Od_EFOG6O&currency=USD"></script>

    <!--========== Scripts ==========-->

  </head>
  <body>
    <!-- navbar -->
    {% include 'includes/navbar.html' %}

    {% block content %}
    <!-- content -->
    {% endblock %}

    <!-- footer -->
    {% include 'includes/footer.html' %}

    <!-- Animations Script -->
    <script>
      const tl = gsap.timeline({ default: { ease: "power1.out"}});
      tl.from('.hero-carousel', { duration: 0.5, x: 500, opacity: 0, scale: 1.5, delay: 0.5 });
      tl.from('.heroText', { duration: 0.5, x: -500, opacity: 0 });
    </script>

  </body>
</html>
