{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>
	.section-pagetop{
		padding: 40px 0;
	}
	.section-pagetop h2{
		color: var(--brand-dark);
		margin-bottom: 0;
	}
	.title-bottom{
		margin-inline-start: 0 !important;
		width: 60px;
		border-top: 8px solid var(--brand-red);
		margin-top: 0.5rem;
	}
	.filter-header{
		color: var(--brand-red);
	}
	.filter-header:hover{
		color: var(--brand-red);
	}
	.img-wrap{
		cursor: pointer;
	}
	.img-wrap a{
		height: 100%;
		width: 100%;
	}
	.price-wrap{
		position: absolute;
		bottom: 0;
		left: 6px;
		background-color: var(--brand-light);
		border: 0.5px solid #00000010;
		padding: 0px 4px;
		transition: all 100ms ease-in-out;
	}
	.card:hover .price-wrap{
		bottom: 6px
	}
	.price-wrap .price{
		color: var(--brand-dark) !important;
	}
	.info-wrap .btn:hover{
		opacity: 0.8;
	}
	.fix-height{
		height: 60px !important;
	}
	.fix-height a{
		font-size: 18px;
		font-weight: 600;
		color: var(--brand-dark) !important;
		line-height: 1.25rem;
	}
	.fix-height a:hover{
		opacity: 0.8;
	}
	@media screen and (max-width: 992px){
		.section-pagetop{
			padding: 28px 0;
		}
		.section-content aside .card{
			margin-bottom: 1.5rem;
		}
	}
</style>

<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop">
<div class="container">
	{% if 'search' in request.path %}
		<h2 class="title-page">Search Result</h2>
		<hr class="title-bottom" style="width: 100px;"/>
	{% else %}
		<h2 class="title-page">Our Store</h2>
		<hr class="title-bottom" />
	{% endif %}

</div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content" style="min-height: 60vh;">
	<div class="container">
		<div class="row">
			<aside class="col-md-3">
				<div class="card">
					<article class="filter-group">
						<header class="card-header">
							<a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="filter-header">
								<i class="icon-control fa fa-chevron-down"></i>
								<h6 class="title">Categories</h6>
							</a>
						</header>
						<div class="filter-content collapse show" id="collapse_1" style="">
							<div class="card-body">
								<ul class="list-menu">
									<li><a href="{% url 'store' %}">All Products</a></li>
									{% for category in links %}
									<li><a href="{{ category.get_url }}">{{ category.category_name }}</a></li>
									{% endfor %}
								</ul>
							</div> <!-- card-body.// -->
						</div>
					</article> <!-- filter-group  .// -->
					<article class="filter-group">
						<header class="card-header">
							<a href="#" data-toggle="collapse" data-target="#collapse_4" aria-expanded="true" class="filter-header">
								<i class="icon-control fa fa-chevron-down"></i>
								<h6 class="title">Sizes </h6>
							</a>
						</header>
						<div class="filter-content collapse show" id="collapse_4" style="">
							<div class="card-body">
								<label class="checkbox-btn">
									<input type="checkbox">
									<span class="btn btn-light"> XS </span>
								</label>
								<label class="checkbox-btn">
									<input type="checkbox">
									<span class="btn btn-light"> SM </span>
								</label>
								<label class="checkbox-btn">
									<input type="checkbox">
									<span class="btn btn-light"> LG </span>
								</label>
								<label class="checkbox-btn">
									<input type="checkbox">
									<span class="btn btn-light"> XXL </span>
								</label>
							</div><!-- card-body.// -->
						</div>
					</article> <!-- filter-group .// -->
				</div> <!-- card.// -->
			</aside> <!-- col.// -->
			<main class="col-md-9">
				<header class="border-bottom mb-4 pb-3">
						<div class="form-inline">
							<span class="mr-md-auto"><b>{{ product_count }}</b> items found </span>
						</div>
				</header><!-- sect-heading -->
				<div class="row">
					{% if products %}
					{% for product in products %}
					<div class="col-md-4">
						<figure class="card card-product-grid">
							<div class="img-wrap">

								<a href="{{ product.get_url }}"><img src="{{ product.images.url }}"></a>
								<div class="price-wrap mt-2">
									<span class="price">₹ {{ product.price }}</span>
								</div> <!-- price-wrap.// -->
							</div> <!-- img-wrap.// -->
							
							<figcaption class="info-wrap">
								<div class="fix-height">
									<a href="{{ product.get_url }}" class="title">{{ product.product_name }}</a>
								</div>
								<a href="{{ product.get_url }}" class="btn btn-block btn-danger">View Details </a>
							</figcaption>
						</figure>
					</div> <!-- col.// -->
					{% endfor %}
					{% else %}
					<div>
						<h2>No result found. Please try again.</h2>
					</div>
					{% endif %}
				</div> <!-- row end.// -->
				<nav class="mt-4" aria-label="Page navigation sample">
					{% if products.has_other_pages %}
						<ul class="pagination">
							{% if products.has_previous %}
							<li class="page-item"><a class="page-link" href="?page={{products.previous_page_number}}">Previous</a></li>
							{% else %}
							<li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
							{% endif %}

							{% for i in products.paginator.page_range %}
								{% if products.number == i %}
									<li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
								{% else %}
									<li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
								{% endif %}
							{% endfor %}

							{% if products.has_next %}
								<li class="page-item"><a class="page-link" href="?page={{products.next_page_number}}">Next</a></li>
							{% else %}
								<li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
							{% endif %}
						</ul>
					{% endif %}
				</nav>
			</main> <!-- col.// -->
		</div> <!-- row.// -->
	</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}
